<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="land.css">
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap">
    <title>Landing Page</title>
</head>
<body>
    <div class=""></div>
    <header>

        <section class="logo">
            <img src="imagens/logo.png" alt="">
        </section>

		<div class="button">
		    <a href="signin.html" class="btn">Log-In</a>
		    <a href="signup.html" class="btn">Sign-Up</a>
		</div>
    </header>

    <main>
        <section class="title">
            <h1>Safe Mind</h1>
        </section>

        <section class="resumo">
            O Safe Mind é um site que oferece um fórum para conversar com outras pessoas que sofrem do mesmo problema e também oferece um registro de tempo de jogo que mostra sua última vez no jogo e quanto tempo você jogou.
        </section>
    </main>

</body>
</html>